<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DR SHOES - Multimarcas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo DR SHOES" class="logo" />
    <nav>
      <ul>
        <li><a href="#inicio">Início</a></li>
        <li><a href="#produtos">Produtos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" id="inicio">
    <h1>Bem-vindo à DR SHOES</h1>
    <p>Seu destino para calçados multimarcas com estilo.</p>
  </section>

  <section class="produtos" id="produtos">
    <h2>Nossos Produtos</h2>
    <div class="grid">
      <div class="produto">
        <img src="https://via.placeholder.com/200x200?text=Tênis+1" alt="Tênis 1"/>
        <h3>Tênis Esportivo</h3>
        <p>R$ 199,90</p>
      </div>
      <div class="produto">
        <img src="https://via.placeholder.com/200x200?text=Tênis+2" alt="Tênis 2"/>
        <h3>Tênis Casual</h3>
        <p>R$ 249,90</p>
      </div>
      <div class="produto">
        <img src="https://via.placeholder.com/200x200?text=Tênis+3" alt="Tênis 3"/>
        <h3>Tênis Fashion</h3>
        <p>R$ 299,90</p>
      </div>
    </div>
  </section>

  <section class="contato" id="contato">
    <h2>Fale Conosco</h2>
    <form action="#" method="post">
      <input type="text" placeholder="Seu nome" required />
      <input type="email" placeholder="Seu e-mail" required />
      <textarea placeholder="Sua mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>

    <div class="mapa">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.9533559296753!2d-46.63610408538555!3d-23.580084268946202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c987406f3b%3A0xf2f93ff4b01c2ff9!2sPraça%20da%20Sé%2C%20São%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1680000000000" 
        width="100%" 
        height="300" 
        style="border:0;" 
        allowfullscreen 
        loading="lazy"
      ></iframe>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 DR SHOES Multimarcas. Todos os direitos reservados.</p>
  </footer>

  <!-- Botão WhatsApp -->
  <a href="https://wa.me/5537998444943" class="whatsapp" target="_blank" title="Fale conosco no WhatsApp">
    💬
  </a>
</body>
</html>
