body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff;
  color: #333;
}

header {
  background: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.logo {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: #f2f2f2;
  text-align: center;
  padding: 60px 20px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.produtos, .contato {
  padding: 40px 20px;
  text-align: center;
}

.produtos h2, .contato h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.produto {
  border: 1px solid #ccc;
  padding: 15px;
  width: 200px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.produto:hover {
  transform: scale(1.05);
}

.produto img {
  width: 100%;
  border-radius: 5px;
}

.contato form {
  max-width: 500px;
  margin: 0 auto 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contato input, .contato textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contato button {
  background: #000;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contato button:hover {
  background: #333;
}

.mapa iframe {
  width: 100%;
  border: none;
  border-radius: 10px;
}

footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

/* Botão WhatsApp */
.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25d366;
  color: white;
  font-size: 24px;
  padding: 15px 18px;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  z-index: 1000;
  transition: background 0.3s ease;
}

.whatsapp:hover {
  background: #1ebd5a;
}
